
@article{zhang_latitudinal_2010,
	title = {Latitudinal dependence of Atlantic Meridional Overturning Circulation ({AMOC}) variations},
	volume = {37},
	doi = {10.1029/2010GL044474},
	pages = {L16703},
	number = {0},
	journaltitle = {Geophysical Research Letters},
	author = {Zhang, Rong},
	date = {2010},
	langid = {english},
}

@article{sheen_skilful_2017,
	title = {Skilful prediction of Sahel summer rainfall on inter-annual and multi-year time scales},
	volume = {8},
	doi = {10.1038/ncomms14966},
	pages = {14966},
	journaltitle = {Nature Communications},
	author = {Sheen, K.L. and Smith, D.M. and Dunstone, N.J. and Eade, R. and Rowell, D.P. and Vellinga, M.},
	date = {2017},
	langid = {english},
}

@article{monerie_decadal_2017,
	title = {Decadal Prediction Skill Using a High-Resolution Climate Model},
	volume = {1},
	doi = {10.1007/s00382-017-3528-x},
	pages = {7708--7719},
	number = {1},
	journaltitle = {Climate Dynamics},
	author = {Monerie, P.-A. and Coquart, L. and Maisonnave, É. and Moine, M.-P. and Terray, L. and Valcke, S.},
	date = {2017},
	langid = {english},
}

@article{rayner_global_2003,
	title = {Global analyses of sea surface temperature, sea ice, and night marine air temperature since the late nineteenth century},
	volume = {108},
	doi = {10.1029/2002JD002670},
	pages = {4407},
	issue = {D14},
	journaltitle = {J. Geophys. Res.},
	author = {Rayner, N.A. and Parker, D.E. and Horton, E.B. and Folland, C.K. and Alexander, L.V. and Rowell, D.P. and Kent, E.C. and Kaplan, A.},
	date = {2003},
	langid = {english},
}

@article{gaetani_decadal_2013,
	title = {Decadal Prediction of the Sahelian Precipitation in {CMIP}5 Simulations},
	volume = {49},
	doi = {10.1175/JCLI-D-12-00635.1},
	pages = {7708--7719},
	number = {9},
	journaltitle = {Journal of Climate},
	author = {Gaetani, Marco and Mohino, Elsa},
	date = {2013},
	langid = {english},
}

@article{boer_decadal_2016,
	title = {The Decadal Climate Prediction Project ({DCPP})},
	volume = {9},
	doi = {10.5194/gmd-9-3751-2016},
	pages = {3751--3777},
	journaltitle = {Geoscientific Model Development},
	author = {Boer, G.J. and Smith, D.M. and Cassou, C. and Doblas-Reyes, F. and Danabasoglu, G. and Kirtman, B. and Kushnir, Y. and Kimoto, M. and Meehl, G.A. and Msadek, R. and Müller, W.A. and Taylor, K.E. and Zwiers, F. and Rixen, M. and Ruprich-Robert, Y. and Eade, R.},
	date = {2016},
	langid = {english},
}

@article{arlot_survey_2010,
	title = {A survey of cross-validation procedures for model selection},
	volume = {4},
	issn = {1935-7516},
	url = {http://projecteuclid.org/euclid.ssu/1268143839},
	doi = {10.1214/09-SS054},
	pages = {40--79},
	number = {0},
	journaltitle = {Statistics Surveys},
	author = {Arlot, Sylvain and Celisse, Alain},
	urldate = {2017-03-17},
	date = {2010},
	langid = {english},
}

@article{pielke_sr_seasonal_1999,
	title = {Seasonal Weather Prediction as an Initial Value Problem},
	volume = {104},
	doi = {10.1.1.167.9777},
	pages = {19463--19479},
	issue = {D16},
	journaltitle = {Journal of Geophysical Research},
	author = {Pielke Sr., R.A. and Liston, G.E. and Eastman, J.L. and Lu, L.},
	date = {1999},
	langid = {english},
}

@article{marotzke_miklip_2016,
	title = {{MiKlip}: A National Research Project on Decadal Climate Prediction},
	volume = {12},
	doi = {10.1175/BAMS-D-15-00184.1},
	pages = {2379--2394},
	journaltitle = {{BAMS}},
	author = {Marotzke, J. and Müller, W.A. and Vamborg, F.S.E. and Becker, P. and Cubasch, U. and Feldmann, H. and Kaspar, F. and Kottmeier, C. and Marini, C. and Polkova, I. and Prömmel, K. and Rust, H.W. and Stammer, D. and Ulbrich, U. and Kadow, C. and Köhl, A. and Kröger, J. and Kruschke, T. and Pinto, J.G. and Pohlmann, H. and Reyers, M. and Schröder, M. and Sienz, F. and Timmreck, C. and Ziese, M.},
	date = {2016},
	langid = {english},
}

@article{bellomo_new_2016,
	title = {New observational evidence for a positive cloud feedback that amplifies the Atlantic Multidecadal Oscillation},
	volume = {43},
	doi = {10.1002/2016GL069961},
	pages = {9852--9859},
	number = {18},
	journaltitle = {Geophys. Res. Lett.},
	author = {Bellomo, K. and Clement, A.C. and Murphy, L.N. and Polvani, L.M. and Cane, M.A.},
	date = {2016},
	langid = {english},
}

@article{oreilly_variability_2017,
	title = {Variability in seasonal forecast skill of Northern Hemisphere winters over the twentieth century},
	volume = {44},
	doi = {10.1002/2017GL073736},
	pages = {5729--5738},
	number = {11},
	journaltitle = {Geophys. Res. Lett.},
	author = {O'Reilly, C. and Heatley, J. and {MacLeod}, D. and Weisheimer, A. and Palmer, T. and Schaller, N. and Wollings, T.},
	date = {2017},
	langid = {english},
}

@article{weisheimer_atmospheric_2017,
	title = {Atmospheric seasonal forecasts of the twentieth century: multi-decadal variability in predictive skill of the winter North Atlantic Oscillation ({NAO}) and their potential value for extreme event attribution},
	volume = {143},
	doi = {10.1002/qj.2976},
	pages = {917--926},
	number = {703},
	journaltitle = {Quarterly Journal of the Royal Meteorological Society},
	author = {Weisheimer, A. and Schaller, N. and O'Reilly, C. and {MacLeod}, D.A. and Palmer, T.},
	date = {2017},
	langid = {english},
}

@article{ting_robust_2011,
	title = {Robust features of Atlantic multi-decadal variability and its climate impacts},
	volume = {38},
	doi = {10.1029/2011GL048712},
	pages = {L17705},
	journaltitle = {Geophys. Res. Lett.},
	author = {Ting, M. and Kushnir, Y. and Seager, R. and Li, C.},
	date = {2011},
}

@article{kerr_north_2000,
	title = {A North Atlantic climate pacemaker for the centuries},
	volume = {288},
	number = {5473},
	journaltitle = {Science},
	author = {Kerr, R.A.},
	date = {2000},
}

@article{peings_multidecadal_2016,
	title = {Multidecadal fluctuations of the North Atlantic Ocean and feedback on the winter climate in {CMIP}5 control simulations},
	doi = {10.1002/2015JD024107},
	pages = {120},
	journaltitle = {J. Geophys. Res. Atmos.},
	author = {Peings, Y. and Simpkins, G. and Magnusdottir, G.},
	date = {2016},
}

@article{eden_mechanism_2001,
	title = {Mechanism of Interannual to Decadal Variability of the North Atlantic Circulation},
	volume = {14},
	pages = {2266--2280},
	journaltitle = {Journal of Climate},
	author = {Eden, C. and Willebrand, J.},
	date = {2001},
	langid = {english},
}

@article{bjerknes_atlantic_1964,
	title = {Atlantic Air-Sea Interaction},
	volume = {10},
	pages = {1--82},
	journaltitle = {Advances in Geophysics},
	author = {Bjerknes, J.},
	date = {1964},
	langid = {english},
}

@article{meehl_decadal_2009,
	title = {Decadal Prediction: Can it be Skillful?},
	volume = {90},
	doi = {10.1175/2009BAMS2778.1},
	pages = {1467--1486},
	number = {10},
	journaltitle = {Bulletin of the American Meteorological Society},
	author = {Meehl, G.A. and Goddard, L. and Murphy, J. and Stouffer, R.J. and Boer, G. and Dabanasoglu, G. and Dixon, K. and Giorgetta, M.A. and Greene, A.M. and Hawkins, E. and Hegerl, G. and Karoly, D. and Keenlyside, N. and Kimoto, M. and Kirtman, B. and Navarra, A. and Pulwarty, R. and Smith, D. and Stammer, D. and Stockdale, T.},
	date = {2009},
	langid = {english},
}

@article{yeager_recent_2017,
	title = {Recent Progress in Understanding and Predicting Decadal Climate Variability},
	volume = {3},
	doi = {10.1007/s40641-017-0064-z},
	pages = {112--127},
	number = {3},
	journaltitle = {Current Climate Change Reports},
	author = {Yeager, S.G. and Robson, J.I.},
	date = {2017},
	langid = {english},
}

@article{delworth_central_2017,
	title = {The Central Role of Ocean Dynamics in Connecting the North Atlantic Oscillation to the Extratropical Componen of the Atlantic Multidecadal Oscillation},
	volume = {30},
	doi = {10.1175/JCLI-D-16-0358.1},
	pages = {3789--3805},
	number = {16},
	journaltitle = {Journal of Climate},
	author = {Delworth, T.L. and Zeng, F. and Zhang, L. and Zhang, R. and Vecchi, G.A. and Yang, X.},
	date = {2017},
	langid = {english},
}

@article{duchez_potential_2016,
	title = {Potential for Seasonal Prediction of Atlantic Sea Surface Temperatures using the {RAPID} Array at 26N},
	volume = {46},
	doi = {10.1007/s00382-015-2918-1},
	pages = {3351--3370},
	number = {15},
	journaltitle = {Climate Dynamics},
	author = {Duchez, A. and Courtois, P. and Harris, E. and Josey, S.A. and Kanzow, T. and Marsh, R. and Smeed, D.A. and Hirschi, J.J-M.},
	date = {2016},
	langid = {english},
}

@article{marshall_study_2001,
	title = {A Study of the Interaction of the North Atlantic Oscillation with ocean circulation},
	volume = {14},
	doi = {10.1175/1520-0442(2001)014<1399:ASOTIO>2.0.CO;2},
	pages = {1399--1421},
	number = {2},
	journaltitle = {Journal of Climate},
	author = {Marshall, J. and Johnson, H. and Goodman, J.},
	date = {2001},
	langid = {english},
}

@article{timmermann_northern_1998,
	title = {Northern Hemispheric Interdecadal Variability: a Coupled Air-Sea Mode},
	volume = {11},
	doi = {10.1175/1520-0442(1998)011<1906:NHIVAC>2.0.CO;2},
	pages = {1906--1931},
	number = {2},
	journaltitle = {Journal of Climate},
	author = {Timmermann, A. and Latif, M. and Voss, R. and Grötzner, A.},
	date = {1998},
	langid = {english},
}

@article{visbeck_north_2001,
	title = {The North Atlantic Oscillation: Past, Present, and Future},
	volume = {98},
	doi = {10.1073/pnas.231391598},
	pages = {12876--12877},
	number = {23},
	journaltitle = {Proceedings of the National Academy of Sciences},
	author = {Visbeck, M.H. and Hurrell, J.W. and Polvani, L. and Cullen, H.M.},
	date = {2001},
	langid = {english},
}

@article{drews_evolution_2017,
	title = {Evolution of the Atlantic Multidecadal Variability in a Model with an Improved North Atlantic Current},
	volume = {30},
	doi = {10.1175/JCLI-D-16-0790.1},
	pages = {5491--5512},
	number = {14},
	journaltitle = {Journal of Climate},
	author = {Drews, A. and Greatbatch, R.J.},
	date = {2017},
	langid = {english},
}

@article{balsameda_impact_2009,
	title = {Impact of Initialization Strategies and Observations on Seasonal Forecast Skill},
	volume = {36},
	doi = {10.1029/2008GL035561},
	pages = {L01701},
	issue = {L01701},
	journaltitle = {Geophysical Research Letters},
	author = {Balsameda, M. and Anderson, D.},
	date = {2009},
	langid = {english},
}

@article{czaja_observed_2002,
	title = {Observed Impact of Atlantic {SST} Anomalies on the North Atlantic Oscillation},
	volume = {15},
	doi = {10.1175/1520-0442(2002)015},
	pages = {606--623},
	number = {6},
	journaltitle = {Journal of Climate},
	author = {Czaja, A. and Frankignoul, C.},
	date = {2002},
	langid = {english},
}

@article{servonnat_reconstructing_2015,
	title = {Reconstructing the Subsurface Ocean Decadal Variability using Surface Nudging in a Perfect Model Framework},
	volume = {44},
	doi = {10.1007/s00382-014-2184-7},
	pages = {315--338},
	number = {14},
	journaltitle = {Climate Dynamics},
	author = {Servonnat, J and Mignot, J. and Guilyardi, E. Swingedouw, D. and Séférian, R. and Labetoulle, S.},
	date = {2015},
	langid = {english},
}

@article{hoskins_steady_1981,
	title = {The Steady Linear Response of a Spherical Atmosphere to Thermal and Orographic Forcing},
	volume = {38},
	doi = {10.1175/1520-0469(1981)038<1179:TSLROA>2.0.CO;2},
	pages = {1179--1196},
	journaltitle = {Journal of Atmospheric Sciences},
	author = {Hoskins, Brian J. and Karoly, David J.},
	date = {1981},
	langid = {english},
}

@article{olonscheck_consistently_2017,
	title = {Consistently Estimating Internal Climate Variability from Climate Model Simulations},
	volume = {30},
	doi = {10.1175/JCLI-D-16-0428.1},
	pages = {9555--9573},
	number = {23},
	journaltitle = {Journal of Climate},
	author = {Olonscheck, Dirk and Notz, Dirk},
	date = {2017},
}

@article{cane_low-pass_2017,
	title = {Low-Pass Filtering, Heat Flux, and Atlantic Multidecadal Variability},
	volume = {30},
	doi = {10.1175/JCLI-D-16-0810.1},
	pages = {7529--7553},
	number = {18},
	journaltitle = {Journal of Climate},
	author = {Cane, Mark A. and Clement, Amy C. and Murphy, Lisa N. and Bellomo, Katinka},
	date = {2017},
}

@article{zhang_comment_2016,
	title = {Comment on "The Atlantic Multidecadal Oscillation without a role for ocean circulation"},
	volume = {352},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aaf1660},
	doi = {10.1126/science.aaf1660},
	pages = {1527--1527},
	number = {6293},
	journaltitle = {Science},
	author = {Zhang, R. and Sutton, R. and Danabasoglu, G. and Delworth, T. L. and Kim, W. M. and Robson, J. and Yeager, S. G.},
	urldate = {2017-07-14},
	date = {2016-06},
	langid = {english},
}

@article{zhang_coherent_2008,
	title = {Coherent surface-subsurface fingerprint of the Atlantic meridional overturning circulation},
	volume = {35},
	issn = {0094-8276},
	url = {http://doi.wiley.com/10.1029/2008GL035463},
	doi = {10.1029/2008GL035463},
	pages = {L20705},
	number = {20},
	journaltitle = {Geophysical Research Letters},
	author = {Zhang, Rong},
	urldate = {2017-03-16},
	date = {2008-10},
	langid = {english},
}

@article{zhang_evolution_2015,
	title = {On the evolution of Atlantic Meridional Overturning Circulation Fingerprint and implications for decadal predictability in the North Atlantic},
	volume = {42},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2015GL064596},
	doi = {10.1002/2015GL064596},
	pages = {5419--5426},
	number = {13},
	journaltitle = {Geophysical Research Letters},
	author = {Zhang, Jinting and Zhang, Rong},
	urldate = {2017-03-16},
	date = {2015-07},
	langid = {english},
}

@article{yeager_decadal_2012,
	title = {A Decadal Prediction Case Study: Late Twentieth-Century North Atlantic Ocean Heat Content},
	volume = {25},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00595.1},
	doi = {10.1175/JCLI-D-11-00595.1},
	shorttitle = {A Decadal Prediction Case Study},
	pages = {5173--5189},
	number = {15},
	journaltitle = {Journal of Climate},
	author = {Yeager, Stephen and Karspeck, Alicia and Danabasoglu, Gokhan and Tribbia, Joe and Teng, Haiyan},
	urldate = {2017-03-16},
	date = {2012-08},
	langid = {english},
}

@article{yang_rapid_2016,
	title = {The Rapid Warming of the North Atlantic Ocean in the Mid-1990s in an Eddy-Permitting Ocean Reanalysis (1982 - 2013)},
	volume = {29},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/10.1175/JCLI-D-15-0438.1},
	doi = {10.1175/JCLI-D-15-0438.1},
	pages = {5417--5430},
	number = {15},
	journaltitle = {Journal of Climate},
	author = {Yang, Chunxue and Masina, Simona and Bellucci, Alessio and Storto, Andrea},
	urldate = {2017-03-16},
	date = {2016-08},
	langid = {english},
}

@book{wilks_statistical_2011,
	edition = {3},
	title = {Statistical Methods in the Atmospheric Sciences},
	volume = {100},
	isbn = {978-0-12-385022-5},
	publisher = {Elsevier},
	author = {Wilks, Daniel},
	date = {2011-03},
}

@book{storch_statistical_1999,
	edition = {1},
	title = {Statistical Analysis in Climate Research},
	volume = {1},
	isbn = {0-521-01230-9},
	publisher = {Cambridge University Press},
	author = {Storch, Hans von and Zwiers, Francis W.},
	date = {1999},
}

@article{stevens_atmospheric_2013,
	title = {Atmospheric component of the {MPI}-M Earth System Model {ECHAM}6},
	volume = {5},
	issn = {19422466},
	url = {http://doi.wiley.com/10.1002/jame.20015},
	doi = {10.1002/jame.20015},
	shorttitle = {Atmospheric component of the {MPI}-M Earth System Model},
	pages = {146--172},
	number = {2},
	journaltitle = {Journal of Advances in Modeling Earth Systems},
	author = {Stevens, Bjorn and Giorgetta, Marco and Esch, Monika and Mauritsen, Thorsten and Crueger, Traute and Rast, Sebastian and Salzmann, Marc and Schmidt, Hauke and Bader, Jürgen and Block, Karoline and Brokopf, Renate and Fast, Irina and Kinne, Stefan and Kornblueh, Luis and Lohmann, Ulrike and Pincus, Robert and Reichler, Thomas and Roeckner, Erich},
	urldate = {2017-03-16},
	date = {2013-06},
	langid = {english},
}

@book{jolliffe_forecast_2012,
	edition = {2},
	title = {Forecast Verification: A Practitioner's Guide in Atmospheric Science},
	volume = {2},
	isbn = {978-0-470-66071-3},
	publisher = {Wiley and Sons, Ltd},
	author = {Jolliffe, Ian T. and Stephenson, David B.},
	date = {2012-03},
}

@article{stockdale_tropical_2006,
	title = {Tropical Atlantic {SST} Prediction with Coupled Ocean–Atmosphere {GCMs}},
	volume = {19},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI3947.1},
	doi = {10.1175/JCLI3947.1},
	pages = {6047--6061},
	number = {23},
	journaltitle = {Journal of Climate},
	author = {Stockdale, Timothy N. and Balmaseda, Magdalena A. and Vidard, Arthur},
	urldate = {2017-07-14},
	date = {2006-12},
	langid = {english},
}

@article{smith_comparison_2013,
	title = {A comparison of full-field and anomaly initialization for seasonal to decadal climate prediction},
	volume = {41},
	issn = {0930-7575, 1432-0894},
	url = {http://link.springer.com/10.1007/s00382-013-1683-2},
	doi = {10.1007/s00382-013-1683-2},
	pages = {3325--3338},
	number = {11},
	journaltitle = {Climate Dynamics},
	author = {Smith, Doug M. and Eade, Rosie and Pohlmann, Holger},
	urldate = {2017-03-16},
	date = {2013-12},
	langid = {english},
}

@article{smith_improved_2007,
	title = {Improved Surface Temperature Prediction for the Coming Decade from a Global Climate Model},
	volume = {317},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1139540},
	doi = {10.1126/science.1139540},
	pages = {796--799},
	number = {5839},
	journaltitle = {Science},
	author = {Smith, D. M. and Cusack, S. and Colman, A. W. and Folland, C. K. and Harris, G. R. and Murphy, J. M.},
	urldate = {2017-03-16},
	date = {2007-08},
	langid = {english},
}

@article{sanchez-gomez_drift_2016,
	title = {Drift dynamics in a coupled model initialized for decadal forecasts},
	volume = {46},
	issn = {0930-7575},
	url = {https://link.springer.com/article/10.1007/s00382-015-2678-y},
	doi = {10.1007/s00382-015-2678-y},
	pages = {1819--1840},
	number = {1},
	journaltitle = {Climate Dynamics},
	author = {Sanchez-Gomez, E. and Cassou, C. and Ruprich-Robert, Y. and Fernandez, E. and Terray, L.},
	urldate = {2017-10-23},
	date = {2016-03},
	langid = {english},
}

@article{robson_initialized_2012,
	title = {Initialized decadal predictions of the rapid warming of the North Atlantic Ocean in the mid 1990s},
	volume = {39},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1029/2012GL053370},
	doi = {10.1029/2012GL053370},
	pages = {L19713},
	number = {19},
	journaltitle = {Geophysical Research Letters},
	author = {Robson, J. I. and Sutton, R. T. and Smith, D. M.},
	urldate = {2017-03-16},
	date = {2012-10},
	langid = {english},
}

@article{robson_decadal_2014,
	title = {Decadal predictions of the cooling and freshening of the North Atlantic in the 1960s and the role of ocean circulation},
	volume = {42},
	issn = {0930-7575, 1432-0894},
	url = {http://link.springer.com/10.1007/s00382-014-2115-7},
	doi = {10.1007/s00382-014-2115-7},
	pages = {2353--2365},
	number = {9},
	journaltitle = {Climate Dynamics},
	author = {Robson, Jon and Sutton, Rowan and Smith, Doug},
	urldate = {2017-03-16},
	date = {2014-05},
	langid = {english},
}

@article{muller_twentieth-century_2015,
	title = {A twentieth-century reanalysis forced ocean model to reconstruct the North Atlantic climate variation during the 1920s},
	volume = {44},
	issn = {0930-7575, 1432-0894},
	url = {http://link.springer.com/10.1007/s00382-014-2267-5},
	doi = {10.1007/s00382-014-2267-5},
	pages = {1935--1955},
	number = {7},
	journaltitle = {Climate Dynamics},
	author = {Müller, W. A. and Matei, D. and Bersch, M. and Jungclaus, J. H. and Haak, H. and Lohmann, K. and Compo, G. P. and Sardeshmukh, P. D. and Marotzke, J.},
	urldate = {2017-03-16},
	date = {2015-04},
	langid = {english},
}

@article{robson_predictable_2013,
	title = {Predictable Climate Impacts of the Decadal Changes in the Ocean in the 1990s},
	volume = {26},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00827.1},
	doi = {10.1175/JCLI-D-12-00827.1},
	pages = {6329--6339},
	number = {17},
	journaltitle = {Journal of Climate},
	author = {Robson, Jon and Sutton, Rowan and Smith, Doug},
	urldate = {2017-03-16},
	date = {2013-09},
	langid = {english},
}

@article{pohlmann_initialization_2017,
	title = {Initialization shock in decadal hindcasts due to errors in wind stress over the tropical Pacific},
	volume = {49},
	issn = {0930-7575},
	url = {https://link.springer.com/article/10.1007/s00382-016-3486-8},
	doi = {10.1007/s00382-016-3486-8},
	pages = {2685--2693},
	number = {1},
	journaltitle = {Climate Dynamics},
	author = {Pohlmann, H. and Kröger, J. and Greatbatch, R. J. and Müller, W. A.},
	urldate = {2017-10-23},
	date = {2017-10},
	langid = {english},
}

@article{palmer_development_2004,
	title = {Development of a European Multimodel Ensemble System for Seasonal-to-Interannual Prediction ({DEMETER})},
	volume = {85},
	issn = {0003-0007, 1520-0477},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/BAMS-85-6-853},
	doi = {10.1175/BAMS-85-6-853},
	pages = {853--872},
	number = {6},
	journaltitle = {Bulletin of the American Meteorological Society},
	author = {Palmer, T. N. and Doblas-Reyes, F. J. and Hagedorn, R. and Alessandri, A. and Gualdi, S. and Andersen, U. and Feddersen, H. and Cantelaube, P. and Terres, J-M. and Davey, M. and Graham, R. and Délécluse, P. and Lazar, A. and Déqué, , M. and Guérémy, J-F. and Díez, E. and Orfila, B. and Hoshen, M. and Morse, A. P. and Keenlyside, N. and Latif, M. and Maisonnave, E. and Rogel, P. and Marletto, V. and Thomson, M. C.},
	urldate = {2017-03-16},
	date = {2004-06},
	langid = {english},
}

@article{msadek_mechanisms_2011,
	title = {Mechanisms of the atmospheric response to North Atlantic multidecadal variability: a model study},
	volume = {36},
	issn = {0930-7575, 1432-0894},
	url = {http://link.springer.com/10.1007/s00382-010-0958-0},
	doi = {10.1007/s00382-010-0958-0},
	shorttitle = {Mechanisms of the atmospheric response to North Atlantic multidecadal variability},
	pages = {1255--1276},
	number = {7},
	journaltitle = {Climate Dynamics},
	author = {Msadek, Rym and Frankignoul, Claude and Li, Laurent Z. X.},
	urldate = {2017-03-16},
	date = {2011-04},
	langid = {english},
}

@article{muller_forecast_2012,
	title = {Forecast skill of multi-year seasonal means in the decadal prediction system of the Max Planck Institute for Meteorology},
	volume = {39},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1029/2012GL053326},
	doi = {10.1029/2012GL053326},
	pages = {L22707},
	number = {22},
	journaltitle = {Geophysical Research Letters},
	author = {Müller, W. A. and Baehr, J. and Haak, H. and Jungclaus, J. H. and Kröger, J. and Matei, D. and Notz, D. and Pohlmann, H. and von Storch, J. S. and Marotzke, J.},
	urldate = {2017-03-16},
	date = {2012-11},
	langid = {english},
}

@article{muller_decadal_2014,
	title = {Decadal climate predictions for the period 1901-2010 with a coupled climate model},
	volume = {41},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2014GL059259},
	doi = {10.1002/2014GL059259},
	pages = {2100--2107},
	number = {6},
	journaltitle = {Geophysical Research Letters},
	author = {Müller, W. A. and Pohlmann, H. and Sienz, F. and Smith, D.},
	urldate = {2017-03-16},
	date = {2014-03},
	langid = {english},
}

@article{menary_impact_2016,
	title = {The impact of Labrador Sea temperature and salinity variability on density and the subpolar {AMOC} in a decadal prediction system},
	volume = {43},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2016GL070906},
	doi = {10.1002/2016GL070906},
	pages = {12,217--12,227},
	number = {23},
	journaltitle = {Geophysical Research Letters},
	author = {Menary, Matthew B. and Hermanson, Leon and Dunstone, Nick J.},
	urldate = {2017-03-16},
	date = {2016-12},
	langid = {english},
}

@article{matei_two_2012,
	title = {Two Tales of Initializing Decadal Climate Prediction Experiments with the {ECHAM}5/{MPI}-{OM} Model},
	volume = {25},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00633.1},
	doi = {10.1175/JCLI-D-11-00633.1},
	pages = {8502--8523},
	number = {24},
	journaltitle = {Journal of Climate},
	author = {Matei, Daniela and Pohlmann, Holger and Jungclaus, Johann and Müller, Wolfgang and Haak, Helmuth and Marotzke, Jochem},
	urldate = {2017-03-16},
	date = {2012-12},
	langid = {english},
}

@article{lozier_overturning_2017,
	title = {Overturning in the Subpolar North Atlantic Program: A New International Ocean Observing System},
	volume = {98},
	issn = {0003-0007, 1520-0477},
	url = {http://journals.ametsoc.org/doi/10.1175/BAMS-D-16-0057.1},
	doi = {10.1175/BAMS-D-16-0057.1},
	shorttitle = {Overturning in the Subpolar North Atlantic Program},
	pages = {737--752},
	number = {4},
	journaltitle = {Bulletin of the American Meteorological Society},
	author = {Lozier, Susan M. and Bacon, Sheldon and Bower, Amy S. and Cunningham, Stuart A. and Femke de Jong, M. and de Steur, Laura and {deYoung}, Brad and Fischer, Jürgen and Gary, Stefan F. and Greenan, Blair J. W. and Heimbach, Patrick and Holliday, Naomi P. and Houpert, Loïc and Inall, Mark E. and Johns, William E. and Johnson, Helen L. and Karstensen, Johannes and Li, Feili and Lin, Xiaopei and Mackay, Neill and Marshall, David P. and Mercier, Herlé and Myers, Paul G. and Pickart, Robert S. and Pillar, Helen R. and Straneo, Fiammetta and Thierry, Virginie and Weller, Robert A. and Williams, Richard G. and Wilson, Chris and Yang, Jiayan and Zhao, Jian and Zika, Jan D.},
	urldate = {2017-05-18},
	date = {2017-04},
	langid = {english},
}

@article{jayne_dynamics_2001,
	title = {The dynamics of ocean heat transport variability},
	volume = {39},
	issn = {87551209},
	url = {http://doi.wiley.com/10.1029/2000RG000084},
	doi = {10.1029/2000RG000084},
	pages = {385--411},
	number = {3},
	journaltitle = {Reviews of Geophysics},
	author = {Jayne, Steven R. and Marotzke, Jochem},
	urldate = {2017-03-16},
	date = {2001-08},
	langid = {english},
}

@article{hermanson_forecast_2014,
	title = {Forecast cooling of the Atlantic subpolar gyre and associated impacts},
	volume = {41},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2014GL060420},
	doi = {10.1002/2014GL060420},
	pages = {5167--5174},
	number = {14},
	journaltitle = {Geophysical Research Letters},
	author = {Hermanson, Leon and Eade, Rosie and Robinson, Niall H. and Dunstone, Nick J. and Andrews, Martin B. and Knight, Jeff R. and Scaife, Adam A. and Smith, Doug M.},
	urldate = {2017-03-16},
	date = {2014-07},
	langid = {english},
}

@article{klower_atlantic_2014,
	title = {Atlantic meridional overturning circulation and the prediction of North Atlantic sea surface temperature},
	volume = {406},
	issn = {0012821X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0012821X1400541X},
	doi = {10.1016/j.epsl.2014.09.001},
	pages = {1--6},
	journaltitle = {Earth and Planetary Science Letters},
	author = {Klöwer, M. and Latif, M. and Ding, H. and Greatbatch, R.J. and Park, W.},
	urldate = {2017-03-16},
	date = {2014-11},
	langid = {english},
}

@article{keenlyside_advancing_2008,
	title = {Advancing decadal-scale climate prediction in the North Atlantic sector},
	volume = {453},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature06921},
	doi = {10.1038/nature06921},
	pages = {84--88},
	number = {7191},
	journaltitle = {Nature},
	author = {Keenlyside, N. S. and Latif, M. and Jungclaus, J. and Kornblueh, L. and Roeckner, E.},
	urldate = {2017-03-16},
	date = {2008-05},
}

@article{jungclaus_characteristics_2013,
	title = {Characteristics of the ocean simulations in the Max Planck Institute Ocean Model ({MPIOM}) the ocean component of the {MPI}-Earth system model},
	volume = {5},
	issn = {19422466},
	url = {http://doi.wiley.com/10.1002/jame.20023},
	doi = {10.1002/jame.20023},
	pages = {422--446},
	number = {2},
	journaltitle = {Journal of Advances in Modeling Earth Systems},
	author = {Jungclaus, J. H. and Fischer, N. and Haak, H. and Lohmann, K. and Marotzke, J. and Matei, D. and Mikolajewicz, U. and Notz, D. and von Storch, J. S.},
	urldate = {2017-03-16},
	date = {2013-06},
	langid = {english},
}

@article{gulev_north_2013,
	title = {North Atlantic Ocean control on surface heat flux on multidecadal timescales},
	volume = {499},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature12268},
	doi = {10.1038/nature12268},
	pages = {464--467},
	number = {7459},
	journaltitle = {Nature},
	author = {Gulev, Sergey K. and Latif, Mojib and Keenlyside, Noel and Park, Wonsun and Koltermann, Klaus Peter},
	urldate = {2017-03-16},
	date = {2013-07},
}

@article{hakkinen_heat_2015,
	title = {Heat content variability in the North Atlantic Ocean in ocean reanalyses},
	volume = {42},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2015GL063299},
	doi = {10.1002/2015GL063299},
	pages = {2901--2909},
	number = {8},
	journaltitle = {Geophysical Research Letters},
	author = {Häkkinen, Sirpa and Rhines, Peter B. and Worthen, Denise L.},
	urldate = {2017-07-14},
	date = {2015-04},
	langid = {english},
}

@article{doblas-reyes_initialized_2013,
	title = {Initialized near-term regional climate change prediction},
	volume = {4},
	issn = {2041-1723},
	url = {http://www.nature.com/doifinder/10.1038/ncomms2704},
	doi = {10.1038/ncomms2704},
	pages = {1715},
	journaltitle = {Nature Communications},
	author = {Doblas-Reyes, F. J. and Andreu-Burillo, I. and Chikamoto, Y. and García-Serrano, J. and Guemas, V. and Kimoto, M. and Mochizuki, T. and Rodrigues, L. R. L. and van Oldenborgh, G. J.},
	urldate = {2017-03-16},
	date = {2013-04},
}

@article{dong_interannual_2007,
	title = {Interannual Variations in Upper-Ocean Heat Content and Heat Transport Convergence in the Western North Atlantic},
	volume = {37},
	issn = {0022-3670, 1520-0485},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2007JPO3645.1},
	doi = {10.1175/2007JPO3645.1},
	pages = {2682--2697},
	number = {11},
	journaltitle = {Journal of Physical Oceanography},
	author = {Dong, Shenfu and Hautala, Susan L. and Kelly, Kathryn A.},
	urldate = {2017-03-16},
	date = {2007-11},
	langid = {english},
}

@article{collow_improving_2015,
	title = {Improving Arctic Sea Ice Prediction Using {PIOMAS} Initial Sea Ice Thickness in a Coupled Ocean–Atmosphere Model},
	volume = {143},
	issn = {0027-0644, 1520-0493},
	url = {http://journals.ametsoc.org/doi/10.1175/MWR-D-15-0097.1},
	doi = {10.1175/MWR-D-15-0097.1},
	pages = {4618--4630},
	number = {11},
	journaltitle = {Monthly Weather Review},
	author = {Collow, Thomas W. and Wang, Wanqiu and Kumar, Arun and Zhang, Jinlun},
	urldate = {2017-03-16},
	date = {2015-11},
	langid = {english},
}

@article{clement_atlantic_2015,
	title = {The Atlantic Multidecadal Oscillation without a role for ocean circulation},
	volume = {350},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aab3980},
	doi = {10.1126/science.aab3980},
	pages = {320--324},
	number = {6258},
	journaltitle = {Science},
	author = {Clement, A. and Bellomo, K. and Murphy, L. N. and Cane, M. A. and Mauritsen, T. and Radel, G. and Stevens, B.},
	urldate = {2017-07-14},
	date = {2015-10},
	langid = {english},
}

@article{branstator_two_2010,
	title = {Two Limits of Initial-Value Decadal Predictability in a {CGCM}},
	volume = {23},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2010JCLI3678.1},
	doi = {10.1175/2010JCLI3678.1},
	pages = {6292--6311},
	number = {23},
	journaltitle = {Journal of Climate},
	author = {Branstator, Grant and Teng, Haiyan},
	urldate = {2017-03-16},
	date = {2010-12},
	langid = {english},
}

@article{compo_twentieth_2011,
	title = {The Twentieth Century Reanalysis Project},
	volume = {137},
	issn = {00359009},
	url = {http://doi.wiley.com/10.1002/qj.776},
	doi = {10.1002/qj.776},
	pages = {1--28},
	number = {654},
	journaltitle = {Quarterly Journal of the Royal Meteorological Society},
	author = {Compo, G. P. and Whitaker, J. S. and Sardeshmukh, P. D. and Matsui, N. and Allan, R. J. and Yin, X. and Gleason, B. E. and Vose, R. S. and Rutledge, G. and Bessemoulin, P. and Brönnimann, S. and Brunet, M. and Crouthamel, R. I. and Grant, A. N. and Groisman, P. Y. and Jones, P. D. and Kruk, M. C. and Kruger, A. C. and Marshall, G. J. and Maugeri, M. and Mok, H. Y. and Nordli, ø. and Ross, T. F. and Trigo, R. M. and Wang, X. L. and Woodruff, S. D. and Worley, S. J.},
	urldate = {2017-03-16},
	date = {2011-01},
	langid = {english},
}

@article{arthun_skillful_2017,
	title = {Skillful prediction of northern climate provided by the ocean},
	volume = {8},
	issn = {2041-1723},
	url = {http://www.nature.com/doifinder/10.1038/ncomms15875},
	doi = {10.1038/ncomms15875},
	pages = {15875},
	journaltitle = {Nature Communications},
	author = {Arthun, Marius and Eldevik, Tor and Viste, Ellen and Drange, Helge and Furevik, Tore and Johnson, Helen L. and Keenlyside, Noel S.},
	urldate = {2017-07-14},
	date = {2017-06},
}

@article{robson_decadal_2017,
	title = {Decadal prediction of the North Atlantic subpolar gyre in the {HiGEM} high-resolution climate model},
	volume = {2},
	doi = {10.1007/s00382-017-3649-2},
	pages = {1--17},
	number = {0},
	journaltitle = {Climate Dynamics},
	author = {Robson, Jon and Polo, Irene and Hodson, Dan L.R. and Stevens, David P. and Shaffrey, Len C.},
	date = {2017},
	langid = {english},
}

@article{brune_time_2017,
	title = {Time dependency of the prediction skill for the North Atlantic subpolar gyre in initialized decadal hindcasts},
	volume = {4},
	doi = {10.1007/s00382-017-3991-4},
	number = {0},
	journaltitle = {Climate Dynamics},
	author = {Brune, Sebastian and Düsterhus, André and Pohlmann, Holger and Muller, Wolfgang A. and Baehr, Johanna},
	date = {2017},
	langid = {english},
}